[mail function]
; For Win32 only.
SMTP = smtp.gmail.com
smtp_port = 587

; For Win32 only.
sendmail_from = hell0secupass@gmail.com
extension=pdo_mysql
extension=openssl
extension=gmp
extension=curl
extension=sodium
